<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WikiWhat - Home</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="Stylesheets/WikiWhatStyles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="Stylesheets/BorderStyles.css"
    />
    <link rel="stylesheet" type="text/css" href="Stylesheets/HomeStyles.css" />

    <script src="Scripts/WikiWhatScripts.js" type="text/javascript"></script>
    <script src="Scripts/HomeScript.js"></script>
  </head>

  <body onload="GenerateMenuOptions();">
    <div id="grid">
      <div id="logo-container">
        <img src="logo.jpg" width="100" alt="My Image" class="logo" />
      </div>

      <div class="page-header">
        <h1 id="name-greeting"></h1>
        <button
          class="profile-button"
          onclick="window.location.href='Profile.php'"
        >
          Profile
        </button>
      </div>

      <div class="sidenav">
        <button class="home-button" onclick="window.location.href='Home.html'">
          Homepage
        </button>
        <button
          class="lb-button"
          onclick="window.location.href='Leaderboard.php'"
        >
          Leaderboard
        </button>
        <div class="license">
          <h4>WikiWhat</h4>
          <a href="LICENSE.txt"
            ><span class="small">Release under MIT License</span></a
          >
        </div>
      </div>

      <div id="article-content">
        <div>
          <h1 id="title-name" style="font-size: 3em">WikiWhat</h1>
          <hr />
        </div>

        <div class="home-leftside">
          <img class="article-content" align="right" src="wikiwhat.jpg" />
          <h3 style="font-size: 2.5em">Instructions</h3>

          <p style="font-size: 1.4em">
            &#x2022;Your challenge is to guess the Wikipedia page based from its
            hyperlinks.
          </p>
          <p style="font-size: 1.4em">
            &#x2022;Attempt to guess the page in as few tries as possible.
          </p>
          <p style="font-size: 1.4em">
            &#x2022;Each incorrect try will reveal a new clue.
          </p>
          <p style="font-size: 1.4em">
            &#x2022;You get a maximum of 5 links to guess a page.
          </p>
          <p style="font-size: 1.4em">&#x2022;You get 5 pages per round.</p>
          <p style="font-size: 1.4em">
            &#x2022;Correctly guessing in one attempt earns you 50 points<br />&#x2022;Each
            additional attempt is worth 10 less points
          </p>
          <p style="font-size: 1.4em">
            &#x2022;Your total score for the game is the cumulative score of
            your five rounds.
          </p>
          <p style="font-size: 1.4em">
            &#x2022;Click on start to select a category and play!
          </p>

          <h3 style="font-size: 2.5em">Menu</h3>
        </div>
        <div id="menu-options"></div>
      </div>
    </div>
  </body>
</html>
